<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: "Inter";
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0px;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav-a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 14px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        .sidenav-b{
            padding: 10px 8px 8px 32px;
            text-decoration: none;
            font-size: 10px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 20px;
            margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>

    <div class="sidenav a">
        <a href="#">Penyakit</a>
        <a href="#">Daftar</a>
        <a href="#">Penanganan</a>
        <a href="#">Contact</a>
    </div>
    <div id="mySidenav" class="sidenav">
        <a href="#">Penyakit</a>
        <a href="#">Daftar</a>
        <a href="#">Penanganan</a>
        <a href="#">Contact</a>
</div>
    <h2>Side Navbar</h2>
    <p>Elemen Navigasi</p>
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>

</body>

</html>